{
  "name": "TicTacToe",
  "version": "0.0.0",
  "description": "Simple tic tac toe game",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kahlow/TicTacToe.git"
  },
  "keywords": [
    "tictactoe",
    "node",
    ""
  ],
  "author": "kahlow",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/kahlow/TicTacToe/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "mocha": "~1.12.0",
    "grunt-mocha-test": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-nodeunit": "~0.2.0"
  }
}
